[gd_scene load_steps=4 format=3 uid="uid://binbcp1671o4r"]

[ext_resource type="Texture2D" uid="uid://bcdomxhp25cfs" path="res://Assets/Img/Bottom.png" id="1_ev7cq"]
[ext_resource type="Script" path="res://Scripts/Boundary.cs" id="1_umybi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8w8n2"]

[node name="Boundary" type="StaticBody2D"]
position = Vector2(0, 325)
script = ExtResource("1_umybi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_repeat = 2
position = Vector2(0, 2)
shape = SubResource("WorldBoundaryShape2D_8w8n2")

[node name="First" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 26)
texture = ExtResource("1_ev7cq")

[node name="Second" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(1360, 26)
texture = ExtResource("1_ev7cq")
