[gd_scene load_steps=10 format=3 uid="uid://ckcuxnb42vxt5"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_rvxtf"]
[ext_resource type="PackedScene" uid="uid://qrghymv4a8nt" path="res://Scenes/Player.tscn" id="1_ytgs0"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_ms2m0"]
[ext_resource type="PackedScene" uid="uid://binbcp1671o4r" path="res://Scenes/Boundary.tscn" id="3_gbne6"]
[ext_resource type="PackedScene" uid="uid://bexvgjglldcxe" path="res://Scenes/TopBoundary.tscn" id="4_d5j0l"]
[ext_resource type="Texture2D" uid="uid://bdfm3hp58rqr0" path="res://Assets/Img/Background2.png" id="6_lapuc"]
[ext_resource type="PackedScene" uid="uid://dvxepb2suhjpb" path="res://Scenes/logs.tscn" id="7_p45cl"]
[ext_resource type="FontFile" uid="uid://cqhw4pw3wf31f" path="res://Assets/fonts/PixelOperator8.ttf" id="8_joe2w"]
[ext_resource type="FontFile" uid="uid://xp211qqwmduu" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="9_xpod4"]

[node name="Game" type="Node2D"]
position = Vector2(576, 324)
script = ExtResource("1_rvxtf")
Logs = ExtResource("7_p45cl")
Speed = 80.0
LogSpeed = 50.0

[node name="Player" parent="." instance=ExtResource("1_ytgs0")]
z_index = 2
position = Vector2(-97, -8)
scale = Vector2(0.4, 0.4)
slide_on_ceiling = false
script = ExtResource("2_ms2m0")
JumpVelocity = -150.0

[node name="Boundaries" type="Node" parent="."]

[node name="Top" parent="Boundaries" instance=ExtResource("4_d5j0l")]
position = Vector2(697, 249)
scale = Vector2(0.47, 0.47)

[node name="Bottom" parent="Boundaries" instance=ExtResource("3_gbne6")]
position = Vector2(697, 377)
scale = Vector2(0.47, 0.47)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(537, 319)
scale = Vector2(0.468, 0.468)
texture = ExtResource("6_lapuc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-42.5, -14)
scale = Vector2(0.5, 0.5)
zoom = Vector2(4, 4)
limit_top = 238
limit_bottom = 400
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="LogTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Score" type="RichTextLabel" parent="."]
z_index = 40
texture_filter = 1
offset_left = -178.0
offset_top = -83.0
offset_right = -107.0
offset_bottom = -73.0
theme_override_fonts/normal_font = ExtResource("8_joe2w")
theme_override_fonts/bold_font = ExtResource("9_xpod4")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Score: 0"
fit_content = true
scroll_active = false
