[gd_scene load_steps=4 format=3 uid="uid://dvxepb2suhjpb"]

[ext_resource type="Script" path="res://Scripts/Logs.cs" id="1_4ybab"]
[ext_resource type="Texture2D" uid="uid://cqpgjrnlhwu3" path="res://Assets/Img/ball2.png" id="1_urhgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfhth"]

[node name="Logs" type="Node2D"]
script = ExtResource("1_4ybab")

[node name="Top" type="Area2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(0.926, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
scale = Vector2(0.75999, 0.8)
shape = SubResource("RectangleShape2D_bfhth")

[node name="Sprite2D" type="Sprite2D" parent="Top"]
texture_filter = 1
texture = ExtResource("1_urhgb")

[node name="Bottom" type="Area2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(1, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
scale = Vector2(0.75999, 0.8)
shape = SubResource("RectangleShape2D_bfhth")

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
texture_filter = 1
texture = ExtResource("1_urhgb")
