[gd_scene load_steps=3 format=3 uid="uid://bexvgjglldcxe"]

[ext_resource type="Texture2D" uid="uid://bqhulkm71hbdl" path="res://Assets/Img/Top.png" id="1_rmk0s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8w8n2"]

[node name="Boundary" type="StaticBody2D"]
position = Vector2(0, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_8w8n2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rmk0s")
